<!DOCTYPE html>
<html>
    <head>
        <script>
            function dropdown(a) {
                a.parentNode.getElementsByClassName("dropdown-content")[0].classList.toggle("show");
            }
            function noFile() {
                alert("This file is not available yet. Please check again later.")
            }
        </script>
        <style>
            th {
              border: 1px solid black;
              background-color: rgb(255, 255, 255);
            }
        </style>
        <link rel="stylesheet" href="../style.css">
        <title>
            Rainbow International School
        </title>
    </head>
    <body>
        <div style = "text-align: center;">
            <img src = "../images/header.png" style="align-items: center;">
        </div>
        <hr style = "width: 100%;">
        <br>
        <div style = "text-align: center; padding-top: 10px; padding-bottom: 10px;">
            <br>
            <p style = "color: black;font-size: 64px;"><b>Grade 6</b></p>
            <br>
            <table class = "center" style = "border: 10px solid black; width: 20%; table-layout: fixed;">
                <tr>
                    <th>
                        <a href = "downloads/pointers_grade6.pdf" target = "blank">Pointers</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <button onclick="noFile()" style = "background-color: white; border: none; font-size: xx-large; font-family: inherit;"><b style = "color: blue;"><u>Schedule</u></b></button>
                    </th>
                </tr>
            </table>
            <br>
            <table class = "center" style="border: 10px solid black; width: 30%;table-layout: fixed;">
                <tr>
                    <th>
                        <a href = "downloads/math_grade6.pdf" target = "blank">Math</a>
                    </th>
                    <th>
                        <a href = "downloads/rcv_grade6.pdf" target = "blank">RCV</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href = "downloads/social_studies_grade6.pdf" target = "blank">Social Studies</a>
                    </th>
                    <th>
                        <a href = "downloads/grammar_grade6.pdf" target = "blank">Grammar</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <div id="dropdown" onClick="dropdown(this)">
                            <button style = "background-color: white; border: none; font-size: xx-large; width: 90px; height: 47px; font-family: inherit;"><b style = "color: blue;"><u>Science</u></b></button>
                        </div>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="downloads/science_grade6.pdf" target = "blank">Science Without Answers</a>
                            <a href="downloads/science_grade6_answered.pdf" target = "blank">Science With Answers</a>
                        </div>
                    </th>
                    <th>
                        <a href = "downloads/writing_grade6.pdf" target = "blank">Writing</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <a href = "downloads/l&s_grade6.pdf" target = "blank">L & S</a>
                    </th>
                    <th>
                        <a href = "downloads/arabic_grade6.pdf">Arabic</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <div id="dropdown" onClick="dropdown(this)">
                            <button style = "background-color: white; border: none; font-size: xx-large; width: 90px; height: 47px; font-family: inherit;"><b style = "color: blue;"><u>French</u></b></button>
                        </div>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="downloads/french_grade6.pdf" target = "blank">French Without Answers</a>
                            <a href="downloads/french_grade6_answered.pdf" target = "blank">French With Answers</a>
                        </div>
                    </th>
                    <th>
                        <a href = "downloads/computer_grade6.pdf" target = "blank">Computers</a>
                    </th>
                </tr>
                <tr>
                    <th>
                        <button onclick="noFile()" style = "background-color: white; border: none; font-size: xx-large; font-family: inherit;"><b style = "color: blue;"><u>Islamic</u></b></button>
                    </th>
                    <th>
                        <button onclick="noFile()" style = "background-color: white; border: none; font-size: xx-large; font-family: inherit;"><b style = "color: blue;"><u>SH</u></b></button>
                    </th>
                </tr>
            </table>
        </div>
    </body>
</html>